[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6252
    [34mall[39m: [
      [34;4mApp\Models\DailyQr[39;24m {#6254
        [34mid[39m: [35m22[39m,
        [34muser_id[39m: [35m11[39m,
        [34mdate[39m: "[32m2025-06-15[39m",
        [34mtoken[39m: "[32m43468fd4-7852-450c-bed5-a1c7d17df792[39m",
        [34mcreated_at[39m: "[32m2025-06-15 16:07:26[39m",
        [34mupdated_at[39m: "[32m2025-06-15 16:07:26[39m",
      },
      [34;4mApp\Models\DailyQr[39;24m {#6241
        [34mid[39m: [35m21[39m,
        [34muser_id[39m: [35m10[39m,
        [34mdate[39m: "[32m2025-06-15[39m",
        [34mtoken[39m: "[32mcac4e6a3-98f9-4045-9daa-5593f3569876[39m",
        [34mcreated_at[39m: "[32m2025-06-15 16:07:24[39m",
        [34mupdated_at[39m: "[32m2025-06-15 16:07:24[39m",
      },
      [34;4mApp\Models\DailyQr[39;24m {#6240
        [34mid[39m: [35m20[39m,
        [34muser_id[39m: [35m9[39m,
        [34mdate[39m: "[32m2025-06-15[39m",
        [34mtoken[39m: "[32mdd80b766-fcca-4e50-9064-ad930ed3f035[39m",
        [34mcreated_at[39m: "[32m2025-06-15 16:07:22[39m",
        [34mupdated_at[39m: "[32m2025-06-15 16:07:22[39m",
      },
      [34;4mApp\Models\DailyQr[39;24m {#6239
        [34mid[39m: [35m19[39m,
        [34muser_id[39m: [35m8[39m,
        [34mdate[39m: "[32m2025-06-15[39m",
        [34mtoken[39m: "[32m6b41c7e8-73a8-4d95-a2c9-b7e18582fa3d[39m",
        [34mcreated_at[39m: "[32m2025-06-15 16:07:20[39m",
        [34mupdated_at[39m: "[32m2025-06-15 16:07:20[39m",
      },
      [34;4mApp\Models\DailyQr[39;24m {#6238
        [34mid[39m: [35m18[39m,
        [34muser_id[39m: [35m7[39m,
        [34mdate[39m: "[32m2025-06-15[39m",
        [34mtoken[39m: "[32mc0c54584-e05b-45de-897e-dda699382560[39m",
        [34mcreated_at[39m: "[32m2025-06-15 16:07:18[39m",
        [34mupdated_at[39m: "[32m2025-06-15 16:07:18[39m",
      },
    ],
  }

